what kind of error is this: this is because .env file was inside src folder accidentally. It can also because I forgot to type MONGO_CONNECTION_URL inside .env folder
solved by: move it to be on the same level as .gitignore and package json

$ npm run dev

> strive-homework-m6-w2-p1@1.0.0 dev
> nodemon -r dotenv/config ./src/server.js

[nodemon] 2.0.16
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node -r dotenv/config ./src/server.js`
express-validator: a validator/sanitizer with name value does not exist
express-validator: a validator/sanitizer with name name does not exist
C:\Users\erliz\OneDrive\Desktop\Homework\Back-end\strive-homework-m6-w2-p1\node_modules\mongoose\lib\connection.js:689
    throw new MongooseError('The `uri` parameter to `openUri()` must be a ' +
          ^

MongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.
    at NativeConnection.Connection.openUri (C:\Users\erliz\OneDrive\Desktop\Homework\Back-end\strive-homework-m6-w2-p1\node_modules\mongoose\lib\connection.js:689:11)
    at C:\Users\erliz\OneDrive\Desktop\Homework\Back-end\strive-homework-m6-w2-p1\node_modules\mongoose\lib\index.js:342:10     
    at C:\Users\erliz\OneDrive\Desktop\Homework\Back-end\strive-homework-m6-w2-p1\node_modules\mongoose\lib\helpers\promiseOrCallback.js:32:5
    at new Promise (<anonymous>)
    at promiseOrCallback (C:\Users\erliz\OneDrive\Desktop\Homework\Back-end\strive-homework-m6-w2-p1\node_modules\mongoose\lib\helpers\promiseOrCallback.js:31:10)
    at Mongoose._promiseOrCallback (C:\Users\erliz\OneDrive\Desktop\Homework\Back-end\strive-homework-m6-w2-p1\node_modules\mongoose\lib\index.js:1181:10)
    at Mongoose.connect (C:\Users\erliz\OneDrive\Desktop\Homework\Back-end\strive-homework-m6-w2-p1\node_modules\mongoose\lib\index.js:341:20)
    at file:///C:/Users/erliz/OneDrive/Desktop/Homework/Back-end/strive-homework-m6-w2-p1/src/server.js:40:10
    at ModuleJob.run (node:internal/modules/esm/module_job:185:25)
    at async Promise.all (index 0)
[nodemon] app crashed - waiting for file changes before starting...

--------------------------------------------------------------------------------------------------------

checking query on postman

http://localhost:3002/blogPosts?sort=title

result:
Incoming request --> GET -- Tue May 10 2022 12:59:47 GMT+0200 (Central European Summer Time)
REQ.QUERY -->  { sort: 'title' }
MONGO QUERY -->  {
  criteria: {},
  options: { sort: { title: 1 } },
  links: [Function: links]

anpther result:
Incoming request --> GET -- Tue May 10 2022 13:13:19 GMT+0200 (Central European Summer Time)
REQ.QUERY -->  { sort: 'title', limit: '3', 'value>2': '' }
MONGO QUERY -->  {
  criteria: { value: { '$gt': 2 } },
  options: { sort: { title: 1 }, limit: 3 },
  links: [Function: links]
}
---------------------------------------------------------------------------------------------------------

when accidentally deleted node_modules or downloaded repo from github without node_modules

use : npm install or npm i
to get node_modules Back
-------------------------------------------------------------------------------------------------------------

res.send({
      links: mongoQuery.links(`${process.env.API_URL}/books`, total),
      total,
      totalPages: Math.ceil(total / mongoQuery.options.limit),
      books,
    })

    the same as:
res.send({
        links: mongoQuery.links("http://localhost:3002/blogPosts", total),
        total,
        totalPages: Math.ceil(total / mongoQuery.options.limit),
        posts,

(the first has url at .env => API_URL= http://localhost:3002)

------------------------------------------------------------------------------------------------------------------

this error : 
express-validator: a validator/sanitizer with name value does not exist
express-validator: a validator/sanitizer with name name does not exist

because the validation schema was not properly typed.

need to type it like this:
const schema = {
  category: {
    in: ["body"],
    isString: {
      errorMessage: "category validation failed, type must be  string ",
    },
  },
  title: {
    in: ["body"],
    isString: {
      errorMessage: "title validation failed, type must be string  ",
    },
  },
  content: {
    in: ["body"],
    isString: {
      errorMessage: "content validation failed, type must be string ",
    },
  },
  "author.name": {
    in: ["body"],
    isString: {
      errorMessage: "author.name validation failed, type must be string",
    },
  },
  "author.avatar": {
    in: ["body"],
    isString: {
      errorMessage: "author.avatar validation failed, type must be string",
    },
  },
  "readTime.value": {
    in: ["body"],
    isNumeric: {
      errorMessage: "readTime.value validation failed, type must be numeric",
    },
  },
  "readTime.unit": {
    in: ["body"],
    isString: {
      errorMessage: "readTime.unit validation failed, type must be string",
    },
  },
  cover: {
    in: ["body"],
    isString: {
      errorMessage: "cover validation failed, type must be string",
    },
  },
}


the wrong one:
const schema = {
    category: {
        in: ["body"],
        isString: {
          errorMessage: "Category validation failed! category is a mandatory field and needs to be a string!",
        }
      },
      title: {
        in: ["body"],
        isString: {
          errorMessage: "title validation failed! title is a mandatory field and needs to be a string!",
        }
      },
      cover: {
        in: ["body"],
        isString: {
          errorMessage: "cover validation failed! cover is not in the right format!",
        }
      },
      readTime: {
        
        value:{
        in: ["body"],
        isNumber: {
          errorMessage: "value validation failed! value should be in number!",
        }
      ,
        unit:{
            in: ["body"],
            isString: {
              errorMessage: "unit validation failed! unit should be stated as minute/minutes!",
            }
      }
    }  
    },
----------------------------------------------------------------------------------------------------
